 # backend/.env

GEMINI_API_KEY="AIzaSyCcIc0_tLNw9TZV5AolNO6HI-f5khab_eo"
YOUTUBE_API_KEY=AIzaSyDYf0bvY2VuyflFWEJLncxIXqmFfzKzrKI
PORT=5000
MONGO_URI="mongodb+srv://Gorakhnath:Course.AI@courseai.vnncrsp.mongodb.net/?retryWrites=true&w=majority&appName=CourseAI"